<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购物车</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="yes" name="apple-touch-fullscreen">
	<meta content="telephone=no,email=no" name="format-detection">
	<meta name="wap-font-scale" content="no">
	<script src="js/flexible.js"></script>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/shopcar.css">
</head>
<body>
<div class="container">
	<header>
		<a href="javascript:window.history.back();"> < </a>
		<h3>购物车</h3>
	</header>
<!-- 皇宫婚纱旗舰店 -->
	<div class="top-bacg1"></div>

	<div class="dreesi">
		<div class="btn"></div>
		<a href="#">皇宫婚纱旗舰店	> </a>
		<img src="img/icon-ing_03.png">
	</div>


	<div class="korents">
		<div class="img-tour">
			<div class="btn1"></div>
			<img src="img/icon-100_03.png">
		</div>
		<div class="korean">
			<p>2015新款婚纱冬季新娘结婚韩版蕾</p>
			<em>颜色：白色；尺码：L</em><br>
			<span>-</span><small>1</small><span class="add">+</span>
		</div>

		<div class="variab">
			<s>￥895</s>
			<span>￥495.9</span>
			<div class="icon-indbacg"></div>	
		</div>
	</div>

	<div class="korents">
		<div class="img-tour">
			<div class="btn1"></div>
			<img src="img/icon120_03.png">
		</div>
		<div class="korean">
			<p>2015新款敬酒服冬季新娘结婚韩版</p>
			<em>颜色：红色；尺码：L</em><br>
			<span>-</span><small>1</small><span class="add">+</span>
		</div>

		<div class="variab">
			<s>￥895</s>
			<span>￥298.9</span>
			<div class="icon-indbacg"></div>	
		</div>
	</div>


<!-- 小米零食铺 -->
	<div class="top-bacg"></div>

	<div class="dreesi">
		<div class="btn"></div>
		<a href="#">小米零食铺	> </a>
		<img src="img/icon-ing_03.png">
	</div>


<div class="korents">
		<div class="img-tour">
			<div class="btn1"></div>
			<img src="img/icon-chaimg_03.png">
		</div>
		<div class="korean">
			<div class="text-bai">
				<p>海国进口零食即食烤海苔烤紫菜40g..</p>
				<em>口味：烧烤味</em><br>
				<span>-</span><small>1</small><span class="add">+</span>
			</div>
		</div>

		<div class="variab">
			<s>￥895</s>
			<span>￥495.9</span>
			<div class="icon-indbacg"></div>	
		</div>
	</div>

	<div class="korents">
		<div class="img-tour">
			<div class="btn1"></div>
			<img src="img/icon-chaimg_06.png">
		</div>
		<div class="korean">
			<div class="text-bai">
				<p>海欣手撕蟹柳500g散称蟹味棒零食...</p>
				<em>口味：香辣味</em><br>
				<span>-</span><small>1</small><span class="add">+</span>
			</div>
		</div>

		<div class="variab">
			<s>￥895</s>
			<span>￥298.9</span>
			<div class="icon-indbacg"></div>	
		</div>
	</div>



<!-- 日韩衣橱 -->
	<div class="top-bacg"></div>

	<div class="dreesi">
		<div class="btn"></div>
		<a href="#">日韩衣橱	> </a>
		<img src="img/icon-ing_03.png">
	</div>

	<div class="korents">
		<div class="img-tour">
			<div class="btn1"></div>
			<img src="img/icon-indexi_03.png">
		</div>
		<div class="korean">
			<div class="text-bai">
				<p>秋冬款韩版半高领中长款宽松套头打</p>
				<em>颜色：紫色；尺码：均码</em><br>
				<span>-</span><small>1</small><span class="add">+</span>
			</div>
		</div>

		<div class="variab">
			<s>￥15.5</s>
			<span>￥9.90</span>
			<div class="icon-indbacg"></div>	
		</div>
	</div>

	<div class="korents">

	<div class="img-tour">
		<div class="btn1"></div>
		<img src="img/icon-chaimg_06.png"></div>
			
		<div class="korean">
			<div class="text-bai">
				<p>海欣手撕蟹柳500g散称蟹味棒零食...</p>
				<em>口味：香辣味</em><br>
				<span>-</span><small>1</small><span class="add">+</span>
			</div>
		</div>

		<div class="variab">
			<s>￥45</s>
			<span>￥29.8</span>
			<div class="icon-indbacg"></div>	
		</div>
	</div>

	<div class="checkall">
		<div class="btn"></div>
		<span>全选</span><small>合计：<i>￥784.80</i></small><em>为您节省￥605.2</em>
		<button>去结算(2)</button>
	</div>

	<footer>
		<a href="index.html">首页</a>
		<a href="#">发现</a>
		<a href="shopcar.html">购物车</a>
		<a href="personal.html">我的</a>
	</footer>
</div>
</body>
</html>